<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мастер-Ломастер</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <!---<script src="js/jquery/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>--->
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  </head>
  <body>
    <section class="main">
      <header class="header">
        <a href="/" class="logo">
          <img
            src="img/lomaster-logo.svg"
            alt="logo"
            class="logo__img"
            width="202"
            height="86"
          />
          <p class="logo__descr">
            Демонтаж помещений и утилизация мусора в Москве и области
          </p>
        </a>

        <div id="burger-menu">
          <span></span>
        </div>
        <div id="menu">
          <ul class="menu">
            <li class="menu__item">
              <a href="#" class="menu__item--link menu__item--service"
                >Услуги</a
              >
              <ul class="inner_menu">
                <li><a href="#">Демонтаж квартир</a></li>
                <li><a href="#">Демонтаж стен</a></li>
                <li><a href="#">Демонтаж пола</a></li>
                <li><a href="#">Демонтаж потолка</a></li>
                <li><a href="#">Демонтаж сантехники</a></li>
              </ul>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item--link">Отзывы</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item--link">Примеры работ</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item--link">О компании</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item--link">Контакты</a>
            </li>
          </ul>
        </div>

        <div class="questions">
          <p>Задать Вопрос напрямую в WhatsApp</p>
          <a href="mailto:">Написать в <span>WhatsApp</span></a>
        </div>
        <div class="phone">
          <a href="tel:+79299835377">+7 (929) 983-53-77</a>
          <p>Понедельник–Суббота 9:00–21:00</p>
        </div>
      </header>
      <div class="content">
        <h1 class="content__title">
          <span class="content__title-1">Демонтажные работы</span> любой
          сложности <span class="content__title-2">в Москве и области</span> с
          вывозом мусора
        </h1>
        <div class="content__items">
          <div class="content__item">
            <p><b>Работаем</b> своим профессиональным инструментом</p>
            <img src="img/image 2.png" alt="" />
          </div>
          <div class="content__item--empty"></div>
          <div class="content__item">
            <p><b>Легально</b> вывезем весь мусор на полигоны</p>
            <img src="img/image 3.png" alt="" />
          </div>
          <div class="content__item">
            <p><b>Соблюдаем</b> шумовой режим, не нарушаем тишину и порядок</p>
            <img src="img/image 4.png" alt="" />
          </div>
        </div>
        <form action="" class="content__form form">
          <h3 class="form__title">Узнайте стоимость демонтажных работ</h3>
          <p class="form__subtitle">
            Перезвоним вам в течении 10 минут, обсудим план работ
          </p>
          <input
            type="text"
            class="form__input"
            placeholder="Введите телефон"
          />
          <button class="form__btn btn">Узнать стоимость</button>
          <p class="form__politic">
            Нажимая на кнопку, Вы даете согласие на обработку персональных<br />
            данных и соглашаетесь с
            <a href="#politics" class="form__politic--link popup-with-zoom-anim"
              >политикой конфиденциальности</a
            >
          </p>
        </form>
      </div>
    </section>
    <section class="services">
      <h2 class="services__title">Услуги по демонтажным работам</h2>
      <p class="services__subtitle">
        Проводим демонтажные работы для физических лиц: демонтаж квартир,
        частных домов, коттеджей, гаражей в Москве и по подмосковью.
      </p>
      <p class="services__subtitle">
        Также оказываем услуги для юридических лиц: демонтаж нежилых помещений,
        объекты коммерческой недвижимости (банки, офисы, склады, магазины,
        торговые павильоны, рестораны, кафе, аптеки, гостиницы)
      </p>
      <div class="services__items">
        <div class="services__item">
          <h4 class="services__item--title">
            <span>Демонтаж</span> <br />
            <span>квартир</span>
          </h4>
          <p class="services__item--price">от 500₽/м2</p>
          <ul class="services__item--descr">
            <li>сталинки</li>
            <li>хрущёвки</li>
            <li>брежневки</li>
          </ul>
          <a href="#callback" class="btn btn services__btn popup-with-zoom-anim"
            >Заказать демонтаж квартиры</a
          >
        </div>
        <div class="services__item">
          <h4 class="services__item--title">
            <span>Демонтаж</span> <br />
            <span>квартир</span>
          </h4>
          <p class="services__item--price">от 500₽/м2</p>
          <ul class="services__item--descr">
            <li>сталинки</li>
            <li>хрущёвки</li>
            <li>брежневки</li>
          </ul>
          <a href="#callback" class="btn btn services__btn popup-with-zoom-anim"
            >Заказать демонтаж квартиры</a
          >
        </div>
        <div class="services__item">
          <h4 class="services__item--title">
            <span>Демонтаж</span> <br />
            <span>квартир</span>
          </h4>
          <p class="services__item--price">от 500₽/м2</p>
          <ul class="services__item--descr">
            <li>сталинки</li>
            <li>хрущёвки</li>
            <li>брежневки</li>
          </ul>
          <a href="#callback" class="btn btn services__btn popup-with-zoom-anim"
            >Заказать демонтаж квартиры</a
          >
        </div>
        <div class="services__item">
          <h4 class="services__item--title">
            <span>Демонтаж</span> <br />
            <span>квартир</span>
          </h4>
          <p class="services__item--price">от 500₽/м2</p>
          <ul class="services__item--descr">
            <li>сталинки</li>
            <li>хрущёвки</li>
            <li>брежневки</li>
          </ul>
          <a href="#callback" class="btn btn services__btn popup-with-zoom-anim"
            >Заказать демонтаж квартиры</a
          >
        </div>
        <div class="services__item">
          <h4 class="services__item--title">
            <span>Демонтаж</span> <br />
            <span>квартир</span>
          </h4>
          <p class="services__item--price">от 500₽/м2</p>
          <ul class="services__item--descr">
            <li>сталинки</li>
            <li>хрущёвки</li>
            <li>брежневки</li>
          </ul>
          <a href="#callback" class="btn btn services__btn popup-with-zoom-anim"
            >Заказать демонтаж квартиры</a
          >
        </div>
        <div class="services__item">
          <h4 class="services__item--title">
            <span>Демонтаж</span> <br />
            <span>квартир</span>
          </h4>
          <p class="services__item--price">от 500₽/м2</p>
          <ul class="services__item--descr">
            <li>сталинки</li>
            <li>хрущёвки</li>
            <li>брежневки</li>
          </ul>
          <a href="#callback" class="btn btn services__btn popup-with-zoom-anim"
            >Заказать демонтаж квартиры</a
          >
        </div>
        <div class="services__item">
          <h4 class="services__item--title">
            <span>Демонтаж</span> <br />
            <span>квартир</span>
          </h4>
          <p class="services__item--price">от 500₽/м2</p>
          <ul class="services__item--descr">
            <li>сталинки</li>
            <li>хрущёвки</li>
            <li>брежневки</li>
          </ul>
          <a href="#callback" class="btn btn services__btn popup-with-zoom-anim"
            >Заказать демонтаж квартиры</a
          >
        </div>
        <div class="services__item">
          <h4 class="services__item--title">
            <span>Демонтаж</span> <br />
            <span>квартир</span>
          </h4>
          <p class="services__item--price">от 500₽/м2</p>
          <ul class="services__item--descr">
            <li>сталинки</li>
            <li>хрущёвки</li>
            <li>брежневки</li>
          </ul>
          <a href="#callback" class="btn btn services__btn popup-with-zoom-anim"
            >Заказать демонтаж квартиры</a
          >
        </div>
        <div class="services__item">
          <h4 class="services__item--title">
            <span>Демонтаж</span> <br />
            <span>квартир</span>
          </h4>
          <p class="services__item--price">от 500₽/м2</p>
          <ul class="services__item--descr">
            <li>сталинки</li>
            <li>хрущёвки</li>
            <li>брежневки</li>
          </ul>
          <a href="#callback" class="btn btn services__btn popup-with-zoom-anim"
            >Заказать демонтаж квартиры</a
          >
        </div>
      </div>
      <button id="button-show" class="button-show">Показать ещё</button>
    </section>
    <section class="examples">
      <h2 class="examples__title">Примеры работы</h2>
      <p class="examples__subtitle">
        Объекты по демонтажу, которые выполнила наша бригада
      </p>
      <div class="nav-tabs">
        <a href="#" data-tab="0" class="nav-tab active">Все</a>
        <a href="#" data-tab="1" class="nav-tab">Демонтаж квартир</a>
        <a href="#" data-tab="2" class="nav-tab">Демонтаж полов</a>
        <a href="#" data-tab="3" class="nav-tab">Демонтаж стен</a>
        <a href="#" data-tab="4" class="nav-tab">Вывоз мусора</a>
      </div>
      <div class="tab-content">
        <div
          data-tab-content="0"
          class="tab-pane active popup-gallery"
          id="tab-pane"
        >
          <a href="img/1.jpg" rel="alternate" class="galleryItem" data-group="0"
            ><img src="img/1.jpg" alt=""
          /></a>
          <a href="img/1.jpg" rel="alternate" class="galleryItem" data-group="0"
            ><img src="img/1.jpg" alt=""
          /></a>
          <a href="img/2.jpg" rel="alternate" class="galleryItem" data-group="0"
            ><img src="img/2.jpg" alt=""
          /></a>
          <a href="img/2.jpg" rel="alternate" class="galleryItem" data-group="0"
            ><img src="img/2.jpg" alt=""
          /></a>
          <a href="img/3.jpg" rel="alternate" class="galleryItem" data-group="0"
            ><img src="img/3.jpg" alt=""
          /></a>
          <a href="img/3.jpg" rel="alternate" class="galleryItem" data-group="0"
            ><img src="img/3.jpg" alt=""
          /></a>
          <a href="img/4.jpg" rel="alternate" class="galleryItem" data-group="0"
            ><img src="img/4.jpg" alt=""
          /></a>
          <a href="img/4.jpg" rel="alternate" class="galleryItem" data-group="0"
            ><img src="img/4.jpg" alt=""
          /></a>
        </div>

        <div data-tab-content="1" class="tab-pane popup-gallery1">
          <a href="img/1.jpg" rel="alternate" class="galleryItem" data-group="1"
            ><img src="img/1.jpg" alt=""
          /></a>
          <a href="img/1.jpg" rel="alternate" class="galleryItem" data-group="1"
            ><img src="img/1.jpg" alt=""
          /></a>
        </div>
        <div data-tab-content="2" class="tab-pane popup-gallery2">
          <a href="img/2.jpg" rel="alternate" class="galleryItem" data-group="2"
            ><img src="img/2.jpg" alt=""
          /></a>
          <a href="img/2.jpg" rel="alternate" class="galleryItem" data-group="2"
            ><img src="img/2.jpg" alt=""
          /></a>
        </div>
        <div data-tab-content="3" class="tab-pane popup-gallery3">
          <a href="img/3.jpg" rel="alternate" class="galleryItem" data-group="3"
            ><img src="img/3.jpg" alt=""
          /></a>
          <a href="img/3.jpg" rel="alternate" class="galleryItem" data-group="3"
            ><img src="img/3.jpg" alt=""
          /></a>
        </div>
        <div data-tab-content="4" class="tab-pane popup-gallery4">
          <a href="img/4.jpg" rel="alternate" class="galleryItem" data-group="4"
            ><img src="img/4.jpg" alt=""
          /></a>
          <a href="img/4.jpg" rel="alternate" class="galleryItem" data-group="4"
            ><img src="img/4.jpg" alt=""
          /></a>
        </div>
      </div>
    </section>

    <section class="works">
      <div class="works__wrapper">
        <div class="slider-win">
          <!----
          <div class="slider__item">
            <div class="slider__item--wrapper">
              
              <div class="slider-for" id="slider-for">
                <img
                  src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg"
                  alt="Alt"
                />
                <img
                  src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"
                  alt="Alt"
                /><img
                  src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg"
                  alt="Alt"
                />
              </div>
              <div class="slider-nav" id="slider-nav">
                <div class="item-slick">
                  <img
                    src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg"
                    alt="Alt"
                  />
                </div>
                <div class="item-slick">
                  <img
                    src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"
                    alt="Alt"
                  />
                </div>
                <div class="item-slick">
                  <img
                    src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg"
                    alt="Alt"
                  />
                </div>
              </div>
            </div>
          </div> --->

          <div class="slider__item">
            <div class="slider__item--wrapper-main">
              <div class="video">
                <div class="video__box">
                  <div class="video__text">
                    <div class="video__play play">
                      <img src="img/play.svg" alt="play" />
                    </div>
                  </div>
                  <iframe
                    class="video__video"
                    src="img/VIDEO-2022-05-04-16-27-40.mp4"
                    frameborder="0"
                    allowfullscreen="1"
                    allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture"
                    width="100%"
                    height="100%"
                    muted="true"
                    style="display: none"
                  >
                  </iframe>
                  <div class="video__stop" style="display: none"></div>
                </div>
              </div>

              <div class="slider__item--descr">
                <h4 class="slider__title">
                  Демонтаж производственного комплекса
                </h4>
                <p class="slider__descr">
                  <b>Адрес:</b> г. Дмитров, ул. Загорская, д. 1
                </p>
                <p class="slider__price"><b>Стоимость:</b> от 100 000₽</p>
                <p class="slider__day"><b>Сроки:</b> 7 рабочих дней</p>
                <p class="slider__title2">Выполненные работы</p>
                <ul>
                  <li>Демонтаж стен</li>
                  <li>Демонтаж перегородок</li>
                  <li>Демонтаж сантехники</li>
                  <li>Демонтаж электрики</li>
                  <li>Уборка и вывоз мусора</li>
                </ul>
                <a href="#callback" class="btn slider__btn popup-with-zoom-anim"
                  >Заказать демонтаж</a
                >
              </div>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item--wrapper-main">
              <div class="video">
                <div class="video__box">
                  <div class="video__text">
                    <div class="video__play play">
                      <img src="img/play.svg" alt="play" />
                    </div>
                  </div>
                  <iframe
                    class="video__video"
                    src="img/VIDEO-2022-05-04-16-27-40.mp4"
                    frameborder="0"
                    allowfullscreen="1"
                    allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture"
                    width="100%"
                    height="100%"
                    muted="true"
                    style="display: none"
                  >
                  </iframe>
                  <div class="video__stop" style="display: none"></div>
                </div>
              </div>

              <div class="slider__item--descr">
                <h4 class="slider__title">
                  Демонтаж производственного комплекса
                </h4>
                <p class="slider__descr">
                  <b>Адрес:</b> г. Дмитров, ул. Загорская, д. 1
                </p>
                <p class="slider__price"><b>Стоимость:</b> от 100 000₽</p>
                <p class="slider__day"><b>Сроки:</b> 7 рабочих дней</p>
                <p class="slider__title2">Выполненные работы</p>
                <ul>
                  <li>Демонтаж стен</li>
                  <li>Демонтаж перегородок</li>
                  <li>Демонтаж сантехники</li>
                  <li>Демонтаж электрики</li>
                  <li>Уборка и вывоз мусора</li>
                </ul>
                <a href="#callback" class="btn slider__btn popup-with-zoom-anim"
                  >Заказать демонтаж</a
                >
              </div>
            </div>
          </div>
        </div>

        <!----
        <div class="slider-controll">
          <img src="img/img.jpg" alt="" />
          <img src="img/img.jpg" alt="" />
          <img src="img/img.jpg" alt="" />
          <img src="img/img.jpg" alt="" />
        </div>
        -->
      </div>
      <a href="#callback" class="btn slider__btn--mob popup-with-zoom-anim"
        >Заказать демонтаж</a
      >
    </section>

    <section class="advantages">
      <h2 class="advantages__title">Почему вы можете обратиться к нам</h2>
      <p class="advantages__subtitle">
        Вы можете быть спокойны за имущество, сроки и качество работ, обращаясь
        к нам
      </p>
      <div class="advantages__items">
        <div class="advantages__item">
          <p>
            <b>Работаем</b> только<br />
            <b>по договору</b>
          </p>
          <img src="img/image14.png" alt="" />
        </div>
        <div class="advantages__item">
          <p>Все наши <b>мастера славяне</b></p>
          <img src="img/image15.png" alt="" />
        </div>
        <div class="advantages__item">
          <p>Используем свой <b>профессиональный инструмент</b></p>
          <img src="img/image16.png" alt="" />
        </div>
        <div class="advantages__item">
          <p><b>Убираем</b> всю пыль и <b>мусор за собой</b></p>
          <img src="img/image17.png" alt="" />
        </div>
      </div>
    </section>
    <section class="wapp">
      <h2 class="wapp__title">
        Напишите нам в WhatsApp<br />
        и мы ответим на все вопросы
      </h2>
      <button class="btn btn__wapp">Написать в WhatsApp</button>
    </section>

    <section class="step">
      <h2 class="step__title">Как происходит работа на вашем объекте</h2>
      <p class="step__subtitle">
        Шаги, которые нужны для получения качественных услуг по демонтажу
      </p>
      <div class="step__items">
        <div class="step__item">
          <div class="step__item--num">1</div>
          <p class="step__item--text">
            Оставляете заявку на сайте или звоните нам и мы сразу включаемся в
            работу
          </p>
        </div>
        <div class="step__item">
          <div class="step__item--num">2</div>
          <p class="step__item--text">
            Оставляете заявку на сайте или звоните нам и мы сразу включаемся в
            работу
          </p>
        </div>
        <div class="step__item">
          <div class="step__item--num">3</div>
          <p class="step__item--text">
            Оставляете заявку на сайте или звоните нам и мы сразу включаемся в
            работу
          </p>
        </div>
        <div class="step__item">
          <div class="step__item--num">4</div>
          <p class="step__item--text">
            Оставляете заявку на сайте или звоните нам и мы сразу включаемся в
            работу
          </p>
        </div>
        <div class="step__item">
          <div class="step__item--num">5</div>
          <p class="step__item--text">
            Оставляете заявку на сайте или звоните нам и мы сразу включаемся в
            работу
          </p>
        </div>
        <div class="step__item">
          <div class="step__item--num">6</div>
          <p class="step__item--text">
            Оставляете заявку на сайте или звоните нам и мы сразу включаемся в
            работу
          </p>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="faq__wrapper">
        <h2 class="faq__title">Ответы на частые вопросы клиентов</h2>
        <p class="faq__subtitle">
          Если у Вас возникли вопросы, на которые нет ответа на сайте, мы
          постарались ответить на них ниже
        </p>
        <div class="faq-item">
          <div class="faq-item__head">
            <div class="faq-item__title">Сколько стоят демонтажные работы?</div>
            <button class="faq-item__btn">
              <img
                src="img/button.png"
                alt="Кнопка открыть/закрыть"
                class="faq-item__cross"
              />
            </button>
          </div>
          <div class="faq-item__content">
            <p class="faq-item__text">
              Понедельник-суббота с 13:00 до 15:00 мы не производим шум. Мы либо
              обедаем, либо занимаемся тихими работами.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-item__head">
            <div class="faq-item__title">Вы соблюдаете закон "О тишине"?</div>
            <button class="faq-item__btn">
              <img
                src="img/button.png"
                alt="Кнопка открыть/закрыть"
                class="faq-item__cross"
              />
            </button>
          </div>
          <div class="faq-item__content">
            <p class="faq-item__text">
              Понедельник-суббота с 13:00 до 15:00 мы не производим шум. Мы либо
              обедаем, либо занимаемся тихими работами.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-item__head">
            <div class="faq-item__title">
              Как происходит вынос и вывоз строительного мусора?
            </div>
            <button class="faq-item__btn">
              <img
                src="img/button.png"
                alt="Кнопка открыть/закрыть"
                class="faq-item__cross"
              />
            </button>
          </div>
          <div class="faq-item__content">
            <p class="faq-item__text">
              Понедельник-суббота с 13:00 до 15:00 мы не производим шум. Мы либо
              обедаем, либо занимаемся тихими работами.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-item__head">
            <div class="faq-item__title">Какие сроки проведения демонтажа?</div>
            <button class="faq-item__btn">
              <img
                src="img/button.png"
                alt="Кнопка открыть/закрыть"
                class="faq-item__cross"
              />
            </button>
          </div>
          <div class="faq-item__content">
            <p class="faq-item__text">
              Понедельник-суббота с 13:00 до 15:00 мы не производим шум. Мы либо
              обедаем, либо занимаемся тихими работами.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="consultation">
      <div class="consultation__wrapper">
        <div class="consultation__left">
          <h2 class="consultation__title">
            <b>Свяжитесь с нами</b> и наш<br />
            прораб рассчитает стоимость<br />
            демонтажа и <b>даст консультацию</b>
          </h2>
          <p class="consultation__subtitle">
            Мы любим свою работу, делаем её качественно и в срок
          </p>

          <div class="consultation__contact--wrapper">
            <div class="consultation__contact">
              <table>
                <tr>
                  <td>Наш телефон:</td>
                  <td>
                    <a
                      href="tel:+7 (929) 983-53-77"
                      class="consultation__contact--bold consultation__contact--tel"
                      >+7 (929) 983-53-77</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Наша почта:</td>
                  <td>
                    <a
                      href="mailto:milutind@mail.ru"
                      class="consultation__contact--bold"
                      >milutind@mail.ru</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Режим работы:</td>
                  <td class="consultation__contact--bold">
                    круглосуточно и без выходных
                  </td>
                </tr>
              </table>
            </div>
            <div class="consultation__socials">
              <div class="consultation__social">
                <img src="img/vk.svg" alt="vk" />
                <p>Вызвать бригаду через Вконтакте</p>
              </div>
              <div class="consultation__social">
                <img src="img/wp.svg" alt="wp" />
                <p>Вызвать бригаду по WhatsApp</p>
              </div>
              <div class="consultation__social">
                <img src="img/email.svg" alt="email" />
                <p>Вызвать бригаду по email</p>
              </div>
            </div>
          </div>
        </div>
        <form action="" class="consultation__form">
          <input type="text" class="form__input" placeholder="Введите имя" />
          <input
            type="phone"
            class="form__input"
            placeholder="Введите телефон"
          />
          <input type="email" class="form__input" placeholder="Введите email" />
          <button class="btn consultation__btn">Узнать стоимость</button>
          <p class="form__politic">
            Нажимая на кнопку, Вы даете согласие на обработку персональных
            данных и соглашаетесь с
            <a href="#politics" class="form__politic--link popup-with-zoom-anim"
              >политикой конфиденциальности</a
            >
          </p>
        </form>

        <div class="consultation__contact--wrapper--mob">
          <div class="consultation__contact">
            <table>
              <tr>
                <td class="consultation__contact--name">Наш телефон:</td>
                <td>
                  <a
                    href="tel:+7 (929) 983-53-77"
                    class="consultation__contact--bold consultation__contact--tel"
                    >+7 (929) 983-53-77</a
                  >
                </td>
              </tr>
              <tr>
                <td class="consultation__contact--name">Наша почта:</td>
                <td>
                  <a
                    href="mailto:milutind@mail.ru"
                    class="consultation__contact--bold"
                    >milutind@mail.ru</a
                  >
                </td>
              </tr>
              <tr>
                <td class="consultation__contact--name">Режим работы:</td>
                <td class="consultation__contact--bold">
                  круглосуточно и без выходных
                </td>
              </tr>
            </table>
          </div>
          <div class="consultation__socials">
            <div class="consultation__social">
              <img src="img/vk.svg" alt="vk" />
              <p>Вызвать бригаду через Вконтакте</p>
            </div>
            <div class="consultation__social">
              <img src="img/wp.svg" alt="wp" />
              <p>Вызвать бригаду по WhatsApp</p>
            </div>
            <div class="consultation__social">
              <img src="img/email.svg" alt="email" />
              <p>Вызвать бригаду по email</p>
            </div>
          </div>
        </div>

        <div class="prorab">
          <p class="prorab__name">Чепелев Андрей</p>
          <p class="prorab__descr">
            Прораб<br />
            отвечает за работы
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <a href="/" class="logo logo__footer">
          <img
            src="img/lomaster-logo.svg"
            alt="logo"
            class="logo__img"
            width="202"
            height="86"
          />
        </a>
        <div class="menu-footer">
          <ul class="menu">
            <li class="menu__item"><a href="#">Услуги</a></li>
            <li class="menu__item"><a href="#">Отзывы</a></li>
            <li class="menu__item"><a href="#">Примеры работ</a></li>
            <li class="menu__item"><a href="#">О компании</a></li>
            <li class="menu__item"><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="phone">
          <a href="tel:+79299835377"><b>+7(929)983-53-77</b></a>
        </div>
      </div>
      <div class="footer__bottom">
        <a href="#politics" class="footer__politic popup-with-zoom-anim">
          Политика конфинденциальности
        </a>
        <p>2022 © Мастер Ломастер</p>
        <p>Разработка: Даниил Матюшин</p>
      </div>
    </footer>

    <!--popap form-callback-->
    <div class="form-callback-wrap zoom-anim-dialog mfp-hide">
      <form action="#" class="form-callback" method="POST" id="callback">
        <div class="form__wrapper">
          <p class="form-callback__title">Оставьте заявку</p>
          <p class="form-callback__subtitle">
            Заполните форму и мы свяжемся с Вами в ближайшее время
          </p>
          <div class="main__form--wrap">
            <div class="form__input--call form__input--name">
              <label for="name"></label>
              <input
                class="form__input"
                type="text"
                name="name"
                id="name"
                placeholder="Введите имя"
              />
            </div>

            <div class="form__input--call form__input--tel">
              <label for="tel"></label>
              <input
                class="form__input"
                type="tel"
                id="tel"
                name="tel"
                placeholder="Введите телефон"
              />
            </div>
          </div>
          <div class="form-callback__btn">
            <input type="submit" class="btn btn--callback" value="Отправить" />
          </div>
          <p class="form__politic">
            Нажимая на кнопку, Вы даете согласие на обработку персональных
            данных и соглашаетесь с
            <a href="#politics" class="form__politic--link popup-with-zoom-anim"
              >политикой конфиденциальности</a
            >
          </p>
        </div>
      </form>
    </div>

    <div id="succesform" class="popup popup--success zoom-anim-dialog mfp-hide">
      <p class="title">Отправлено!</p>
      <p class="sub_title">Ожидайте нашего звонка!</p>
    </div>

    <div id="politics" class="popup popup--politic zoom-anim-dialog mfp-hide">
      <p class="title popup-with-zoom-anim">Политика конфиденциальности</p>
      <p class="sub_title">
        1. Общие положения <br />
        Настоящая политика обработки персональных данных составлена в
        соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ
        «О персональных данных» и определяет порядок обработки персональных
        данных и меры по обеспечению безопасности персональных данных
        посетителей сайта (далее – Оператор).<br />
        Оператор ставит своей важнейшей целью и условием осуществления своей
        деятельности соблюдение прав и свобод человека и гражданина при
        обработке его персональных данных, в том числе защиты прав на
        неприкосновенность частной жизни, личную и семейную тайну.<br />
        Настоящая политика Оператора в отношении обработки персональных данных
        (далее – Политика) применяется ко всей информации, которую Оператор
        может получить о посетителях веб-сайта <br />
        2. Основные понятия, используемые в Политике<br />
        Автоматизированная обработка персональных данных – обработка
        персональных данных с помощью средств вычислительной техники;<br />
        Блокирование персональных данных – временное прекращение обработки
        персональных данных (за исключением случаев, если обработка необходима
        для уточнения персональных данных);<br />
        Веб-сайт – совокупность графических и информационных материалов, а также
        программ для ЭВМ и баз данных, обеспечивающих их доступность в сети
        интернет по сетевому адресу ;<br />
      </p>
    </div>

    <script src="js/script.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/video.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/show.js"></script>
    <script src="js/popap.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/galery.js"></script>
  </body>
</html>
